cmake_minimum_required(VERSION 3.8)
project(ros2_cpp)
add_executable(ros2_cpp_node ros2_cpp_node.cpp)

find_package(rclcpp REQUIRED)#查找到对应的头文件和库文件
message(STATUS ${rclcpp_INCLUDE_DIRS})#头文件及其rclcpp依赖的头文件
message(STATUS ${rclcpp_LIBRARIES})#库文件及rclcpp依赖的库文件
target_include_directories(ros2_cpp_node PUBLIC ${rclcpp_INCLUDE_DIRS})#头文件包含
target_link_libraries(ros2_cpp_node ${rclcpp_LIBRARIES})#库文件链接


#cmake.        make         ./ros2_cpp_node            另一个终端：ros2 node list        ros2 node info /cpp_node 
#mv CMakeLists.txt CMakeLists.txt.back