<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- 两轮差速模型 -->
    <xacro:macro name="gazebo_control_plugin">
        <gazebo>
            <!-- gazebo控制插件：plugin：（name:插件名字，filename:插件文件名字）-->
            <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
                <!-- 参数要传给ros的配置 -->
                <ros>
                    <!-- 命名空间 -->
                    <namespace>/</namespace>
                    <!-- 重映射话题的名字 -->
                    <remapping>cmd_vel:=cmd_vel</remapping>
                    <remapping>odom:=odom</remapping>
                </ros>
                <!-- 发布信息的更新频率 hz -->
                <update_rate>30</update_rate>
                <!-- wheels 配置左、右轮关节 -->
                <left_joint>left_wheel_joint</left_joint>
                <right_joint>right_wheel_joint</right_joint>
                <!-- kinematics 轮子距离、直径 -->
                <wheel_separation>0.2</wheel_separation>
                <wheel_diameter>0.064</wheel_diameter>
                <!-- limits 力的配置：扭矩、加速度 -->
                <max_wheel_torque>20</max_wheel_torque>
                <max_wheel_acceleration>1.0</max_wheel_acceleration>
                <!-- output tf里程计 -->
                <publish_odom>true</publish_odom>
                <publish_odom_tf>true</publish_odom_tf>
                <publish_wheel_tf>true</publish_wheel_tf>

                <odometry_frame>odom</odometry_frame>
                <robot_base_frame>base_footprint</robot_base_frame>
            </plugin>
        </gazebo>
   </xacro:macro>
</robot>