<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="first_robot">
    <!-- 机器人身体部分 -->
    <xacro:macro name="base_link" params="length radius">
        <link name="base_link">
            <!-- 部件外观描述 -->
            <visual>
                <!-- 沿自己几何中心的偏移与旋转量 -->
                <origin xyz="0 0 0" rpy="0 0 0" />
                <!-- 几何形状 -->
                <geometry>
                    <!-- 圆柱体，半径0.1m，高度 0.12m -->
                    <cylinder length="${length}" radius="${radius}" />
                </geometry>
                <!-- 材质子标签-白色 -->
                <material name="white">
                    <color rgba="1.0 1.0 1.0 0.5" />
                </material>
            </visual>
        </link>
    </xacro:macro>
    <!-- 机器人IMU部件 -->
    <xacro:macro name="imu_link" params="imu_name xyz">
        <link name="${imu_name}_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.02 0.02 0.02" />
                </geometry>
            </visual>
            <material name="black">
                <color rgba="0 0 0 0.5" />
            </material>
        </link>
        <!-- 机器人关节 -->
        <joint name="${imu_name}_joint" type="fixed">
            <!-- 父部件 -->
            <parent link="base_link" />
            <!-- 子部件 -->
            <child link="${imu_name}_link" />
            <!-- 子部件相对父部件的平移和旋转 -->
            <origin xyz="${xyz}" rpy="0 0 0" />
        </joint>
    </xacro:macro>

    <xacro:base_link length="0.12" radius="0.1"/>
    <!-- 生成两个imu部件 -->
    <xacro:imu_link imu_name="imu_up" xyz="0.0 0.0 0.03"/>
    <xacro:imu_link imu_name="imu_down" xyz="0.0 0.0 -0.03"/>
    <!-- <xacro:imu_link imu_name="imu_down1" xyz="0.0 0.0 -0.03"/>
    <xacro:imu_link imu_name="imu_down2" xyz="0.0 0.0 -0.05"/>
    <xacro:imu_link imu_name="imu_down3" xyz="0.0 0.0 -0.08"/>
    <xacro:imu_link imu_name="imu_down4" xyz="0.0 0.0 -0.10"/> -->
</robot>