<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find fishbot_description)/urdf/fishbot/common_inertia.xacro"/>
    <!-- 机器人万向轮子部件 -->
    <xacro:macro name="caster_xacro" params="caster_name xyz">
        <link name="${caster_name}_link">
            <!-- 部件的外观描述 -->
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <!-- 球状 -->
                    <sphere radius="0.016"/>
                </geometry>
                <material name="yellow">
                    <color rgba="1 1 0 0.8" />
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <!-- 球状 -->
                    <sphere radius="0.016"/>
                </geometry>
                <material name="yellow">
                    <color rgba="1 1 0 0.8" />
                </material>
            </collision>
            <!-- 添加惯性和质量 -->
            <xacro:sphere_inertia m="0.05" r="0.016"/>
        </link>
        <!-- 机器人关节 -->
        <joint name="${caster_name}_joint" type="fixed">
            <!-- 父部件 -->
            <parent link="base_link" />
            <!-- 子部件 -->
            <child link="${caster_name}_link" />
            <!-- 子部件相对父部件的平移和旋转 -->
            <origin xyz="${xyz}" rpy="0 0 0"/>
        </joint>
         <gazebo reference="${caster_name}_link">
            <!--切向量的摩擦系数  -->
            <mu1 value="0.0"/>
             <!--法向的摩擦系数  -->
            <mu2 value="0.0"/>
             <!--接触的刚度系数  -->
            <kp value="1000000000.0"/>
             <!--阻尼系数  -->
            <kd value="1.0"/>
        </gazebo>
    </xacro:macro>
</robot>