<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find fishbot_description)/urdf/fishbot/common_inertia.xacro"/>
    <xacro:macro name="camera_xacro" params="xyz">
        <link name="camera_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.02 0.10 0.02" />
                </geometry>
                <material name="black">
                    <color rgba="0 0 0 0.5" />
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.02 0.10 0.02" />
                </geometry>
                <material name="black">
                    <color rgba="0 0 0 0.5" />
                </material>
            </collision>
            <!-- 添加惯性和质量 -->
            <xacro:box_inertia m="0.1" w="0.02" h="0.1" d="0.02"/>
        </link>
        <!-- 创建虚拟部件 -->
        <link name="camera_optical_link"></link>
        <!-- 机器人关节 -->
        <joint name="camera_joint" type="fixed">
            <!-- 父部件 -->
            <parent link="base_link" />
            <!-- 子部件 -->
            <child link="camera_link" />
            <!-- 子部件相对父部件的平移和旋转 -->
            <origin xyz="${xyz}" rpy="0 0 0" />
        </joint>
         <!-- 虚拟关节 -->
        <joint name="camera_optical_joint" type="fixed">
            <!-- 父部件 -->
            <parent link="base_link" />
            <!-- 子部件 -->
            <child link="camera_optical_link" />
            <!-- 子部件相对父部件的平移和旋转 -->
            <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
        </joint>
    </xacro:macro>
</robot>